// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'

    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.sun.jersey:jersey-server:1.13'
    implementation 'com.sun.jersey:jersey-core:1.13'
    implementation 'com.sun.jersey:jersey-servlet:1.13'
    implementation 'com.sun.jersey:jersey-json:1.13'
}

// V2: Define deployment configuration using the new App Engine plugin
// with the appengine closure
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration

        // The following is used for acceptance tests and
        // is not required for a migration.
        project = findProperty("appengine.deploy.project")
        version = findProperty("appengine.deploy.version")
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}