<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HelpFragment">

    <com.akrog.tolometgui2.ui.views.HtmlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/help_intro"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:columnCount="2">

            <LinearLayout android:orientation="vertical">
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_favorite_outline"/>
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_favorite"/>
            </LinearLayout>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_favorite"/>

            <ImageView app:srcCompat="@drawable/ic_sync"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_refresh"/>

            <ImageView app:srcCompat="@drawable/ic_charts"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_charts"/>

            <ImageView app:srcCompat="@drawable/ic_map"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_map"/>

            <ImageView app:srcCompat="@drawable/ic_info_outline"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_info"/>

            <ImageView app:srcCompat="@drawable/ic_origin"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_origin"/>

            <ImageView app:srcCompat="@drawable/ic_external"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_browser"/>

            <ImageView app:srcCompat="@drawable/ic_share"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_share"/>

            <ImageView app:srcCompat="@drawable/ic_whatsapp"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_whatsapp"/>

            <LinearLayout android:orientation="vertical">
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_flight_mode"/>
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_land_mode"/>
            </LinearLayout>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_fly"/>

            <ImageView app:srcCompat="@drawable/ic_settings"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_settings"/>

            <ImageView app:srcCompat="@drawable/ic_mail"/>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_report"/>

            <LinearLayout android:orientation="vertical">
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_widget" android:tint="#FFAA0000"/>
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_widget" android:tint="#FFAAAA00"/>
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_widget" android:tint="#FF00AA00"/>
            </LinearLayout>
            <com.akrog.tolometgui2.ui.views.HtmlView
                android:layout_width="0dp" android:layout_gravity="fill_horizontal"
                android:text="@string/help_widget"/>
        </GridLayout>
    </ScrollView>

</LinearLayout>