<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_item"
        android:title="@string/Refresh"
        android:icon="@drawable/ic_sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/fly_item"
        android:title="@string/FlyMode"
        android:icon="@drawable/ic_flight_mode"
        app:showAsAction="ifRoom" />

</menu>