<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_item"
        android:title="@string/star"
        android:icon="@drawable/ic_favorite"
        android:contentDescription="@string/star"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh_item"
        android:title="@string/Refresh"
        android:icon="@drawable/ic_sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/share_item"
        android:orderInCategory="100"
        android:title="@string/Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />
</menu>
