apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'jexcelapi:jxl:2.4.2'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'org.json:json:20090211'
    implementation 'org.apache.commons:commons-text:1.8'
    testImplementation 'junit:junit:4.12'
}