apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'jexcelapi:jxl:2.4.2'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'org.dhatim:fastexcel-reader:0.15.7'
    implementation 'org.json:json:20090211'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'junit:junit:4.12'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    testImplementation 'junit:junit:4.12'
}