apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tolometCore')
    implementation 'org.json:json:20090211'
    implementation 'com.google.maps:google-maps-services:0.1.12'
    implementation 'org.xerial:sqlite-jdbc:+'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'xpp3:xpp3:1.1.3.3'
}