apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tolometCore')
    compile 'org.json:json:20090211'
    compile 'com.google.maps:google-maps-services:0.1.12'
    compile 'org.xerial:sqlite-jdbc:+'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'xpp3:xpp3:1.1.3.3'

}