apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.akrog.tolometgui2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 700
        versionName "7.0"
        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0"
    def play_version = "17.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':tolometCore')) {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-maps:$play_version"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
