<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/favorite_button"
        android:prompt="@string/station_prompt" />
    
    <CheckBox
    	android:id="@+id/favorite_button"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	style="?android:attr/starStyle"
    	android:layout_alignParentTop="true"
    	android:layout_toLeftOf="@+id/button2"
    	android:contentDescription="@string/star"/>
    
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button1"
        android:src="@android:drawable/ic_dialog_info"
        android:contentDescription="@string/Refresh" />
    
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_popup_sync"
        android:contentDescription="@string/Refresh" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="@string/summary"
        android:textAppearance="?android:attr/textAppearanceMedium" />    

    <LinearLayout
 		xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_height="match_parent"
 		android:layout_width="match_parent"
 		android:orientation="vertical"
 		android:layout_below="@id/spinner1"
 		android:layout_above="@id/textView1"
 		android:weightSum="1.0">
 		
    <com.akrog.tolomet.view.MyPlot
        android:id="@+id/chartDirection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
    	android:layout_marginRight="0dp"
        title="Dirección y Humedad" />
    
    <com.akrog.tolomet.view.MyPlot
        android:id="@+id/chartSpeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
    	android:layout_marginRight="0dp"
        android:layout_weight=".5"
        title="Velocidad"/>
    
    </LinearLayout>
        
</RelativeLayout>
