<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="wpref_station"
        android:title="@string/station_prompt"
        android:dialogTitle="@string/station_prompt"
        />
</PreferenceScreen>