<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.akrog.tolomet.ui.view.AdaptativeTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="@string/summary"
        android:textSize="16sp" />

    <LinearLayout
 		android:layout_height="match_parent"
 		android:layout_width="match_parent"
 		android:orientation="vertical"
 		android:layout_below="@+id/my_menubar"
 		android:layout_above="@id/textView1"
 		android:weightSum="1.0">
 		
        <com.akrog.tolomet.ui.view.MyPlot
            android:id="@+id/chartAir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <com.akrog.tolomet.ui.view.MyPlot
            android:id="@+id/chartWind"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight=".5" />
    
    </LinearLayout>
        
</RelativeLayout>