<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/widget_background"
  android:padding="@dimen/widget_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_padding">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wind_unknown"/>

        <TextView
            android:id="@+id/widget_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_text_medium"
            android:textColor="@color/widgetTextColor"
            android:lines="1"
            android:layout_below="@id/widget_icon"
            android:layout_alignLeft="@id/widget_icon"/>

    </RelativeLayout>
</FrameLayout>