apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.akrog.tolometgui"

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.akrog.tolomet"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 800
        versionName "8.0"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    def lifecycle_version = "2.2.0"
    def room_version = "2.5.0"
    def play_version = "18.2.0"
    def work_version = "2.8.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':tolometCore')) {
        exclude group: 'org.json', module: 'json'
        //exclude group: 'javax.xml.stream', module: 'stax-api'
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.google.android.material:material:1.10.0'
    implementation "com.google.android.gms:play-services-maps:$play_version"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    //implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
